server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location / {
        rewrite        /home(.*) /$1 break;
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /softcat/ {
        rewrite        /softcat(.*) /$1 break;
        proxy_pass     http://localhost:8080;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}